font-size = 16
font-feature = -calt

# somewhat like lineheight
# see https://ghostty.org/docs/config/reference#adjust-cell-height
adjust-cell-height = 20%


macos-titlebar-proxy-icon = hidden


# color palette from ashen.nvim
# see: https://github.com/ficcdaf/ashen.nvim/blob/main/extras/ghostty/ashen
palette = 0=#121212
palette = 1=#B14242
palette = 2=#D87C4A
palette = 3=#B14242
palette = 4=#949494
palette = 5=#949494
palette = 6=#a7a7a7
palette = 7=#b4b4b4
palette = 8=#d5d5d5
palette = 9=#B14242
palette = 10=#D87C4A
palette = 11=#B14242
palette = 12=#949494
palette = 13=#a7a7a7
palette = 14=#b4b4b4
palette = 15=#d5d5d5
background = 121212    
foreground = f5f5f5    
cursor-color = b4b4b4
selection-background = b4b4b4 
selection-foreground = f5f5f5


# shaders
custom-shader = ./shaders/mnoise.glsl
custom-shader-animation = always
